backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

vsync = false;

shadow = false;
fading = false;
animations = false;

unredir-if-possible = true;
detect-client-opacity = true;

