;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

;#########
;# i3 bar
;#########
;
[bar/i3-base]
monitor = ${env:MONITOR}
monitor-fallback = eDP-1

width = 100%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

border-bottom-size = 1
border-bottom-color = ${colors.background}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}

font-0 = DroidSansM Nerd Font:style=Bold:size=10;3
font-1 = DroidSansM Nerd Font:style=Regular:size=10;3

modules-left   = i3 xwindow
modules-center = date-clickable
modules-right  = cpu filesystem memory temperature-cpu pulseaudio

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

[bar/i3-primary]
inherit = bar/i3-base
monitor = eDP-1
modules-right  = cpu filesystem memory temperature-cpu pulseaudio tray

[bar/i3-secondary]
inherit = bar/i3-base
monitor = ${env:MONITOR}

