[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.green}
label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 2
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%


[module/temperature-cpu]
format-prefix= " "
type = internal/temperature
thermal-zone = 0
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
label = %temperature-c%
label-foreground = ${colors.foreground}

[module/temperature-gpu]
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:26:00.0/0000:27:00.0/0000:28:00.0/hwmon/hwmon3/temp2_input
label = %temperature-c%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
label = %gb_used% %percentage_used%%
label-foreground = ${colors.foreground}

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = docker_station
interval = 3.0
label-connected = "%downspeed% %upspeed%"
label-connected-underline = ${colors.cyan}
;speed-unit = M
;format-connected-prefix = " "

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-middle = pgrep pavucontrol && killall pavucontrol || pavucontrol
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
label-muted = hyshh!
label-muted-foreground = ${colors.foreground}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

[module/date-clickable]
type = custom/script
exec = date '+%a %d %b %H:%M:%S'
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}
click-left = env DISPLAY=$DISPLAY DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS GTK_THEME=Adwaita:dark /usr/bin/gsimplecal

[module/battery]
type = internal/battery

full-at = 98
low-at = 10

; Change it for yourself
; ls /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-charging-prefix-background = ${color.background}
label-charging = " %percentage%%"
label-charging-background = ${color.background}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${color.orange}
format-discharging-prefix-background = ${color.background}
; label-discharging = "%percentage%%"
; label-discharging = "%percentage%% %consumption%W (%time%)"
label-discharging = "%percentage%% (%time%)"
label-discharging-background = ${color.background}

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.background}
label-full = "Full"
label-full-background = ${color.background}

format-low = <label-low><animation-low>
format-low-prefix = " "
format-low-prefix-foreground = ${color.orange}
format-low-prefix-background = ${color.background}
label-low = "%percentage%"
label-low-background = ${color.background}

animation-low-0 = "%"
animation-low-1 = "!"
animation-low-0-background = ${color.background}
animation-low-1-background = ${color.red}
animation-low-1-foreground = ${color.black}
animation-low-framerate = 1000

[module/tray]
type = internal/tray
format-margin = 4px
tray-spacing = 4px

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-foreground = ${colors.foreground}
format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/powermenu]
type = custom/script
interval = 300
exec = polysubs
format-padding = 6px
format = "⏻"
format-foreground = ${colors.red}
format-background = ${colors.background}
click-left = ~/.config/rofi/powermenu.sh

[module/appmenu]
type = custom/script
interval = 300
exec = polysubs
format-padding = 6px
format = ""
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = ~/.config/rofi/appmenu.sh

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7; 
ws-icon-7 = 8;󰃤
ws-icon-8 = 9; 
ws-icon-default = 1
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index% %icon%
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %index% %icon%
label-unfocused-padding = 1

label-visible =%index% %icon%
label-visible-padding = 1

label-urgent = %index% %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = " | "
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
