# Border configuration
default_border pixel 1
default_floating_border pixel 1
for_window [class="kitty"] border pixel 1
smart_borders on
gaps inner 2
gaps outer 0 
# class                 border  backgr. text    indicator child_border
client.focused          #ff9e64 #1e2030 #ffffff #c099ff   #ff9e64
client.focused_inactive #545c7e #2a2e45 #c8d3f5 #545c7e   #2a2e45
client.unfocused        #2f334d #1a1b26 #545c7e #2f334d   #1a1b26
client.urgent           #ff757f #3b1f2b #ffffff #ff757f   #3b1f2b
client.placeholder      #1a1b26 #1a1b26 #c8d3f5 #1a1b26   #1a1b26
client.background       #1a1b26

