# ==== Appearance ====
font_family      DroidSansM Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0
enable_ligatures yes

# ===  Theme ===
# include dracula.conf
# include ./catppuccin/mocha.conf
include tokyonight.conf

# Borderless window
hide_window_decorations yes

# ==== Clipboard  ====
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# ==== Window Management ====
enabled_layouts splits:split_axis=horizontal

# New split (horizontal)
map ctrl+shift+o launch --cwd=current --location=hsplit --type=window

# Split vertical
map ctrl+shift+e launch --cwd=current --location=vsplit --type=window

# Navigate panes
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# ==== Scrollback ====
scrollback_lines 10000

# ==== Performance ====
repaint_delay 10
input_delay 1
sync_to_monitor yes

# ==== Mouse ====
copy_on_select yes

# ==== Avoid asking when pasting ====
paste_actions replace-dangerous-control-codes

# ==== Tab bar ====
tab_bar_style custom
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
tab_title_max_length 0

# Tokyo Night background
tab_bar_background #1f2335

# Bell indicator (unchanged)
bell_on_tab "🔔 "

# ACTIVE tab
active_tab_background #24283b
active_tab_foreground #c0caf5
active_tab_font_style bold

# INACTIVE tabs
inactive_tab_background #24283b
inactive_tab_foreground #c0caf5
inactive_tab_font_style normal

